absl-py==0.1.10
appnope==0.1.0
astor==0.6.2
attrs==17.4.0
bleach==1.5.0
decorator==4.2.1
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
ipdb==0.11
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Markdown==2.6.11
numpy==1.14.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pytest==3.4.2
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
